<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sense"
        android:title="Sensor" />
    <item
        android:id="@+id/setting"
        android:title="Settings" />
    <item
        android:id="@+id/network"
        android:title="Files" />
    <item
        android:id="@+id/list"
        android:title="Products" />

    <item android:title="Recycler"
        android:id="@+id/lecy"/>
    <item android:title="call"
        android:id="@+id/c"/>
    <item android:title="Mail"
        android:id="@+id/m"/>
    <item
        android:id="@+id/backg"
        android:title="services" />
    <item
        android:id="@+id/foreground"
        android:title="foreground services" />
    <item
        android:id="@+id/store"
        android:title="storage" />
    <item
        android:id="@+id/ext"
        android:title="External Storage" />
    <item
        android:id="@+id/content"
        android:title="Content provider" />

</menu>