<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/setting"
        android:title="Settings" />
    <item
        android:id="@+id/network"
        android:title="Files" />
    <item
        android:id="@+id/list"
        android:title="Products" />

    <item android:title="Recycler"
        android:id="@+id/lecy"/>
    <item android:title="call"
        android:id="@+id/c"/>
    <item android:title="Mail"
        android:id="@+id/m"/>

</menu>